{
	"appId": "org.capacitor.quasar.app",
	"appName": "RESIDENCIAL OASIS",
	"bundledWebRuntime": false,
	"npmClient": "[object Object]",
	"webDir": "www",
	"server": {
		"url": "http://172.30.96.1:8080"
	}
}
